TiltaMacro2/UserControlConfig.xaml

<UserControl x:Class="TiltaMacro2.UserControlConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="255" Width="280"
             Loaded="UserControlConfig_OnLoaded"
             Unloaded="UserControlConfig_OnUnloaded">
    <!--Grid base-->
    <Grid>
        <!--Grid para levar animação de abertura-->
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}" Grid.ColumnSpan="2">
            <Grid>

                <!--Grid conteúdo-->
                <Grid VerticalAlignment="Bottom" 
                      Margin="20,0,20,0" 
                      Height="240">

                    <!--Label topo-->
                    <Label x:Name="LabelTop" 
                           Content="CONFIGURANDO" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="White" 
                           Opacity="0.5" 
                           FontSize="18"/>

                    <!--Stack Panel textbox e afins-->
                    <StackPanel 
                        VerticalAlignment="Top" 
                        Margin="0,30,0,0">

                        <!--<StackPanel>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                Height="100"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="This is a text area"/>
                        </StackPanel>-->

                        <TextBox
                            x:Name="TextBoxTextoMacro"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            ToolTip="Digite aqui a frase que será enviada no chat"
                            Foreground="White"
                            TextWrapping="Wrap"
                            FontFamily="Champagne &amp; Limousines"
                            FontSize="16" 
                            CaretBrush="#FFC34545"
                            SelectionBrush="#FFC34545"
                            BorderBrush="#FFC34545"
                            TextChanged="TextBoxTextoMacro_OnTextChanged"
                            IsEnabled="False"
                            MaxHeight="75">

                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                        Kind="Text" />
                                    <TextBlock>
                                        TEXTO DA MACRO
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>

                        </TextBox>
                        <!--TextBox-->

                        <!--StackPanel all e botões dividir e adicionar msg-->
                        <StackPanel 
                            Orientation="Horizontal"
                            Height="35"
                            Margin="0,2,0,0">

                            <!--CheckBox all-->
                            <CheckBox x:Name="CheckBoxAll"
                                      Click="CheckBoxAll_OnClick"
                                      ToolTip="Define se a macro atual será enviada no all ou no chat local"
                                      IsEnabled="False"
                                      Background="#FFC34545" 
                                      BorderBrush="#FFC34545"
                                      Foreground="Gray" 
                                      >Enviar no ALL</CheckBox>

                            <!--Botão dividir-->
                            <Button x:Name="ButtonDividir"
                                    Content="{materialDesign:PackIcon ArrowSplitVertical}"
                                    ToolTip="Criar nova macro, dentro dessa macro"
                                    Margin="30,0,0,0"
                                    IsEnabled="False"
                                    Background="#F2AB39"
                                    BorderBrush="#F2AB39"
                                    Width="50"
                                    Click="ButtonDividir_OnClick"/>

                            <!--Botão mais-->
                            <Button x:Name="ButtonMais"
                                    Content="{materialDesign:PackIcon CommentPlusOutline}"
                                    ToolTip="Nova linha" 
                                    Margin="5,2,0,1" 
                                    IsEnabled="False"
                                    Width="50" 
                                    Click="ButtonMais_OnClick"/>
                        </StackPanel>

                        <!--StackPanel Aguardar Partida-->
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                            <!--CheckBox Aguardar Partida-->
                            <CheckBox x:Name="CheckBoxLeague" 
                                      Click="CheckBoxLeague_OnClick" 
                                      ToolTip="Se selecionado, a macro só é ativada quando o jogo iniciar"
                                      Background="#FFC34545" 
                                      BorderBrush="#FFC34545" 
                                      Foreground="Gray" 
                                      >Aguardar Partida</CheckBox>
                        </StackPanel>
                    </StackPanel>

                    <!--StackPanel LabelTecla e Label contadora de frases-->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,32">

                        <!--Label Tecla Atual-->
                        <Label x:Name="LabelTeclaAtual" 
                               Content="..." 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Opacity="0.5" 
                               FontSize="30" 
                               FontWeight="Bold"/>

                        <!--Separador-->
                        <Line X1="0" Y1="34"
                              Margin="8,0,8,0"
                              StrokeThickness="1" 
                              Stroke="Black" 
                              Height="34"/>

                        <!--Label Contador-->
                        <Label x:Name="LabelContador" 
                               Content="Frase: 0" 
                               VerticalAlignment="Center"
                               Margin="2"
                               Foreground="White"
                               Opacity="0.5"/>
                    </StackPanel>

                    <!--Botões inferiores-->
                    <StackPanel x:Name="StackPanelFinal"
                                Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center">

                        <!--Botão Voltar último save-->
                        <Button x:Name="Buttonreset" 
                                Content="{materialDesign:PackIcon Reload}" 
                                ToolTip="Retorna para o último save" 
                                Width="50" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" 
                                Margin="0,0,10,0" 
                                Visibility="Visible" 
                                BorderBrush="#181818" 
                                Click="Buttonreset_OnClick" 
                                IsEnabled="False"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

                        <!--Botão Reset De Fábrica-->
                        <Button x:Name="ButtonLimparTudo" 
                                Content="{materialDesign:PackIcon BackspaceOutline}" 
                                ToolTip="Resetar Tudo"
                                Width="50" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,0" 
                                Visibility="Visible" 
                                Background="#FFC34545" 
                                BorderBrush="#181818" 
                                Click="ButtonLimparTudo_OnClick"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

                        <!--Botão Salvar Configs-->
                        <Button x:Name="ButtonSalvar"
                            Content="{materialDesign:PackIcon ContentSave}" 
                            ToolTip="Salvar alterações" 
                            Width="50"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="10,0,0,0" 
                            Visibility="Visible" 
                            Background="#83AE9B"
                            BorderBrush="#181818" 
                            Click="ButtonSalvar_OnClick" 
                            IsEnabled="False"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
