TiltaMacro2/UserControls/UserControlLimpar.xaml

<UserControl x:Class="TiltaMacro2.UserControls.UserControlLimpar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="255" Width="280"
             Loaded="UserControlLimpar_OnLoaded">

    <!--Grid base-->
    <Grid>

        <!--Grid para levar animação de abertura-->
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">
            <Grid>

                <!--Grid conteúdo-->
                <Grid VerticalAlignment="Bottom" 
                        Margin="35,0,35,5" 
                        Height="240">

                    <!--Stackpanel Principal-->
                    <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">

                        <!--Label superior-->
                        <Label x:Name="Label1" 
                                Content="DESEJA RESTAURAR AS" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Foreground="White" 
                                Opacity="0.5" 
                                FontSize="14"/>

                        <!--Label Inferior-->
                        <Label x:Name="Label2" 
                               Content="CONFIGURAÇÕES DE FÁBRICA?" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               Opacity="0.5" 
                               FontSize="14"/>
                    </StackPanel>
                </Grid>

                <!--StackPanel Opções-->
                <StackPanel x:Name="StackPanelFinal" 
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center">
                    <!--Botão sim-->
                    <Button x:Name="ButtonSim"
                            ToolTip="Redefine as configurações"
                            Content="{materialDesign:PackIcon CheckOutline}"
                            Width="100" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="0,0,0,0" 
                            Visibility="Visible"
                            Background="#83AE9B"
                            BorderBrush="#181818" 
                            Click="ButtonSim_OnClick"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

                    <Button x:Name="ButtonNao"
                            ToolTip="Retorna para a tela de configuração"
                            Content="{materialDesign:PackIcon CloseOutline}"
                            Width="100" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="10,0,0,0" 
                            Visibility="Visible" 
                            Background="#FFC34545" 
                            BorderBrush="#181818" 
                            Click="ButtonNao_OnClick"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
